# mvcEcommerce01

./: .gitignore  Dockerfile  MVCEcommerce.csproj  MVCEcommerce.sln  Program.cs  ecommercemvc.db  ecommercemvc.db-shm  ecommercemvc.db-wal
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Dto's/: CartViewModel.cs  CategoryDto.cs  CategoryResultDto.cs  Contact.cs  EmailDto.cs  HomeViewDto.cs  PictureDto.cs  ProductDto.cs  ProductForUpdatesDto.cs  ProductListViewModel.cs  ProductResultDto.cs  ProductViewDto.cs
Migrations/: 20241027170942_initial.Designer.cs  20241027170942_initial.cs  20241027184725_updateMultimedia.Designer.cs  20241027184725_updateMultimedia.cs  20241028013729_updateProductMOdel.Designer.cs  20241028013729_updateProductMOdel.cs  20241115044115_initialforsqlite.Designer.cs  20241115044115_initialforsqlite.cs  20241209042335_updateProductMOdel.Designer.cs  20241209042335_updateProductMOdel.cs  20241209052758_addImageMOdel.Designer.cs  20241209052758_addImageMOdel.cs  20250101191123_updateProductModelv2.Designer.cs  20250101191123_updateProductModelv2.cs  20250102011415_resolvingImageMOdelBug.Designer.cs  20250102011415_resolvingImageMOdelBug.cs  20250102224959_updateProdcutViewModel.Designer.cs  20250102224959_updateProdcutViewModel.cs  20250129010246_initial.Designer.cs  20250129010246_initial.cs  20250129223440_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs  image.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  EmailService.cs  HomeService.cs  ProductService.cs
Views/Categories/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: About.cshtml  CartView.cshtml  Contact.cshtml  Index.cshtml
Views/Products/: Add.cshtml  AddOrEdit.cshtml  (+3 more)
(+14 files in other folders)
